<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <link rel="stylesheet" href="./css/main.css">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Sakthi_Mose_S</title>
    </head>
    <body>

        <header class="header" id="header" style="background-image: url('https://www.allianz.lu/en_LU/_jcr_content/root/stage/stageimage.img.82.3360.jpeg/1654588973724/bridge-josh-bean-gecsh-1goz4-unsplash-long.jpeg');">
            <nav class="navbar navbar-top navbar-expand-md navbar-dark header__navbar">
                <div class="container-lg">
                    <a class="navbar-brand" href="#">Sakthi_Mose_S</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarTopCollapsible" aria-controls="navbarTopCollapsible" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarTopCollapsible">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#header">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#about">About</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="header__content">
                <div class="header__img-box">
                </div>
                <h1 class="heading-primary">
                    <span class="heading-primary--main">SAKTHI S M</span>
                    <span class="heading-primary--sub">Software Engineer</span>
                </h1>
                <div class="header__cta-box">
                    <a href="#about" class="btn btn--full">About</a>
                    <a href="mailto :smsakthi812@gmail.com" class="btn btn--ghost">Contact</a>
                </div>
            </div>
        </header>

        <section class="about" id="about">
            <div class="container">
                <h2 class="heading-secondary">About me</h2>
                <div class="row justify-content-center">
                    <div class="col-md-10 col-lg-8">
                        <div class="about__content">
                            <p style="text-align: center;">A fact-finder, Analytical-minded and creative team player in designing, planning, and maintenance of software programs. 
                                A Passionate Engineer seeking for a complex position in a well-established organization to challenge myself in career. 
                                Aim to work in a dynamic environment, to get the best out of my skills which can be productive for the company as well as me. </p>
                        </div>

                <div class="about__cta-box text-center">
                    <a href="projects.html" class="btn btn--ghost">
                        <svg class="icon btn__icon-left">
                            <use xlink:href="./img/SVG/symbol-defs.svg#icon-file-pdf"></use>
                        </svg>
                        Projects
                    </a>
                    <a href="https://www.linkedin.com/in/sakthi-s-m-270b60200/" class="btn btn--full" target="_blank">Know  More</a>
                </div>
            </div>
        </section>
        <div class="sticky-container">
            <ul class="sticky">
                <li>
                    <a href="https://github.com/Sakthi-S-M"><img src="img\github.png" width="32" height="32">
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/sakthi-s-m-270b60200/" ><img src="img\linkedin.png" width="32" height="32">
                    </a>
                </li>
                <li>
                    <a href="https://medium.com/%40SAKTHISM" > <img src="img\medium.jpg" width="32" height="32">
                    </a>
                </li>
                <li>
                   <a href="mailto : smsakthi812@gmail.com" ><img src="img\email.png" width="32" height="32"></a>
                </li>
            </ul>
        </div> 
    </body>

</html>